<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      position: relative;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      mix-blend-mode: screen;
    }

    button {
      position: absolute;
      z-index: 3;
      background-color: white;
      display: inline-block;
      padding: 8px 16px;
      height: 40px;
      font: 14px;
      color: #3b82f6;
      border: 1px solid transparent;
      font-weight: 500;
      transition: all .25s;
      overflow: hidden;
    }

    .overlay {
      position: relative;
      background-color: #3b82f6;
      border-radius: 9999px;
      filter: blur(15px);
    }

    button span {
      position: absolute;
      display: block;
    }

    button span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #3b82f6);
    }
    button:hover span:nth-child(1) {
      left: 100%;
      transition: 1s;
    }

    button span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #3b82f6);
    }
    button:hover span:nth-child(2) {
      top: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }

    button span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #3b82f6);
    }
    button:hover span:nth-child(3) {
      right: 100%;
      transition: 1s;
      transition-delay: .5s;
    }

    button span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #3b82f6);
    }
    button:hover span:nth-child(4) {
      bottom: 100%;
      transition: 1s;
      transition-delay: 0.75s;
    }
    
    button:hover {
      background-color: #3b82f6;
      box-shadow: 0 0 10px #3b82f6, 0 0 40px #3b82f6, 0 0 80px #3b82f6;
      color: white;
      transition-delay: 1s;
      cursor: pointer;
    }

    button:hover ~ .overlay {
      animation: expandOverlay .5s ease-in-out 1s forwards;
    }

    @keyframes expandOverlay {
      from {
        height: 0;
        width: 0;
      }
      to {
        height: 150px;
        width: 400px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <button>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Hover Me!
    </button>
    <span class="overlay"></span>
    <img src="bg.jpg" alt="bg-image" class="bg-image">
  </div>
</body>
</html>